<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>数据管理员/合作者 &mdash; scidata_manual  文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            scidata_manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">数据管理员/合作者</a><ul>
<li><a class="reference internal" href="#id2">1. 建立项目空间</a></li>
<li><a class="reference internal" href="#id3">2. 上传数据</a></li>
<li><a class="reference internal" href="#id4">3. 共享数据</a><ul>
<li><a class="reference internal" href="#id5">创建分享链接</a></li>
<li><a class="reference internal" href="#id6">邀请团队成员</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id7">普通用户</a><ul>
<li><a class="reference internal" href="#id8">1. 下载数据集</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">scidata_manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">数据管理员/合作者</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/科学数据平台用户使用指南.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>数据管理员/合作者<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<section id="id2">
<h2>1. 建立项目空间<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>step 1. 登录账户，点击New community创建一个新的项目空间，设置项目权限。</p>
<p>![[Pasted image 20230623121030.png]]</p>
<p>![[Pasted image 20230623121049.png]]</p>
<p>step 2. 在setting中填写项目基本信息，点击save保存。</p>
<p>![[Pasted image 20230623121615.png]]</p>
<p>step 3. 点击New upload进入数据上传页面。</p>
</section>
<section id="id3">
<h2>2. 上传数据<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>step 1. 拖拽文件或点击Upload files上传数据，单次上传记录中文件大小不得超过40GB。</p>
<p>![[Pasted image 20230623122216.png]]</p>
<p>红色进度条表示上传失败，需要重新上传数据。</p>
<p>![[Pasted image 20230623133044.png]]</p>
<p>step 2. 填写数据记录信息，包括基础信息、补充信息和项目资金支持等内容。</p>
<p>step 3. 修改数据记录权限。</p>
<p>![[Pasted image 20230623133753.png]]</p>
<p>step 4. 点击Submit for review提交上传请求。</p>
<p>![[Pasted image 20230623133843.png]]</p>
<p>step 5. 点击Accept and publish发布数据。</p>
<p>![[Pasted image 20230623134504.png]]</p>
<p>step 6. 在My dashboard中查看发布的数据。</p>
<p>![[Pasted image 20230623134702.png]]</p>
</section>
<section id="id4">
<h2>3. 共享数据<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p>数据所有者共享数据共有两种方式：创建共享链接与邀请团队成员。</p>
<section id="id5">
<h3>创建分享链接<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h3>
<p>step 1. 在My dashboard中查找需要共享的数据。</p>
<p>step 2. 在数据记录页面点击share创建链接，设置分享权限。</p>
<p>![[Pasted image 20230623135712.png]]</p>
<p>step 3. 向他人分享链接。</p>
</section>
<section id="id6">
<h3>邀请团队成员<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<p>step 1. 点击对应community的edit进入编辑页面。</p>
<p>![[Pasted image 20230623140100.png]]</p>
<p>step 2. 在Members中选择Invitations，点击Invite members邀请数据平台用户进入项目空间。</p>
<p>![[Pasted image 20230623140231.png]]</p>
</section>
</section>
</section>
<section id="id7">
<h1>普通用户<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h1>
<section id="id8">
<h2>1. 下载数据集<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h2>
<p>step 1. 在<a class="reference external" href="https://scidata.sjtu.edu.cn/">科学数据平台首页</a>搜索框中输入公开数据集的名称。</p>
<p>step 2. 在搜索结果中选择符合需求的数据记录。</p>
<p>step 3. 进入数据记录界面点击download下载对应的公开数据集</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, hpc_sjtu.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>